<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Muhammed Fethi Caliskan</title>
  <link rel="stylesheet" href="C:\Users\mfeth\Desktop\Web Development\CSS-My Site\css\styles.css">
  <link rel="icon" href="C:\Users\mfeth\Desktop\Web Development\CSS-My Site\css\favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="C:\Users\mfeth\Desktop\Web Development\CSS-My Site\images\cloud.png" alt="cloud-img">
    <h1>I'm Muhammed.</h1>
    <h2>a <span class="pro">Pro</span>grammer.</h2>
    <img class="bottom-cloud" src="C:\Users\mfeth\Desktop\Web Development\CSS-My Site\images\cloud.png" alt="cloud-img">
    <img src="C:\Users\mfeth\Desktop\Web Development\CSS-My Site\images\mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="man" src="C:\Users\mfeth\Desktop\Web Development\CSS-My Site\images\man.png" alt="man-picture">
      <h2>Hello.</h2>
      <p class="hello">I'm Self Thaught programmer and i'm passionate to learn new Technologies!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="C:\Users\mfeth\Desktop\Web Development\CSS-My Site\images\computer.png" alt="">
        <h2>Programming Languages</h2>
        <p>  About my journey about my journey about my journey about my journey about my journey about my journey</p>
      </div>
      <div class="skill-row">
        <img class="skill2" src="C:\Users\mfeth\Desktop\Web Development\CSS-My Site\images\chillies.png" alt="">
        <h2>Design And Development</h2>
        <p class="something"> About my journey about my journey about my journey about my journey about my journey about my journey</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:mfethicaliskan@gmail.com"><button class="btn" type="button" name="button">CONTACT ME</button></a>
    </div>
    <br>

  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/muhammed-fethi-çalışkan-061130161/"><button class="linkedin" type="button" name="button">LinkedIn</button></a>
    <a class="footer-link" href="https://www.instagram.com/m.fcaliskan/"><button class="instagram" type="button" name="button">Instagram</button></a>
    <a class="footer-link" href="https://www.appbrewery.co/"><button class="website" type="button" name="button">Website</button></a>
    <br>
    <p class="owner">© Muhammed Fethi Çalışkan.</p>
  </div>
</body>

</html>
